{
  "Email": {
    "From": "ilovemrdiluk@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "ilovemrdiluk@gmail.com",
    "Password": "szifaspdgwbxejpm"
  },
  "Jwt": {
    "Key": "VeryLongSecretKey1234567890!@#$%^&*()",
    "Issuer": "DashboardAPI",
    "ExpireDays": 7
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=dashboard;Username=postgres;Password=1111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}